<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="#" />
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title></title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      position: relative;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .tian {
      width: 100%;
      margin: 0 auto;
      font-size: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      background-color: transparent;
    }

    .tian svg {
      box-sizing: border-box;
      width: var(--size);
      height: var(--size);
      background-color: transparent !important;
    }

    .tian img {
      width: 100%;
      height: 100%;
    }

    #completesvg {
      display: none;
      position: absolute;
      width: 100%;
      height: 812px;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }
  </style>
</head>

<body style="--size:300px;">
  <div id="tian" class="tian"></div>
  <div id="completesvg"></div>
  <script src="js/cnchar.min.js"></script>
  <script src="js/cnchar.draw.min.js"></script>
  <script src="js/lottie/lottie-web/lottie_svg.min.js"></script>

  <script>
    var drawArea = document.getElementById("tian");
    var totalStrokes = 0;
    var chartxt = GetQueryString('text');
    var size = GetQueryString('size');
    document.body.style.setProperty('--size', `${size}px`);
    drawArea.innerHTML = "";
    var option = {
      clear: false,
      el: drawArea,
      style: {
        radicalColor: "#E06B6A",
        currentColor: "#6abe83",
        strokeColor: "#333",
        backgroundColor: "#eee",
        length: size,
      },
      line: {
        lineWidth: 1,
      },
      test: {
        drawingWidth: 50,
        onTestStatus: function (args) {
          if (args.status === "complete") {
            document.getElementById("completesvg").style.display = "block";
            var animData = {
              container: document.getElementById("completesvg"),
              renderer: "svg",
              loop: false,
              prerender: true,
              autoplay: true,
              path: `static/lottie/p${getRandom(1, 20)}.json`,
            };
            anim = bodymovin.loadAnimation(animData);
            anim.onComplete = () => {
              anim.destroy();
              document.getElementById("completesvg").style.display = "none";
              totalStrokes = 0;
            };
          } else if (args.status === "mistake") {
            // console.log("error");
            // console.log("已画" + args.data.strokeNum + "笔");
            // console.log("剩余" + args.data.strokesRemaining + "笔");
            // console.log(
            //   "当前应画笔画错误第" +
            //   args.data.mistakesOnStroke +
            //   "次（当上一笔写对后，本次从0开始记）"
            // );
            // console.log("总共写错次数" + args.data.totalMistakes + "次");
            totalStrokes = args.data.strokeNum + args.data.strokesRemaining;
          }
        },
      },
    };
    option.type = cnchar.draw.TYPE.TEST;
    cnchar.draw(chartxt, option);


    function getScore(args) {
      var totalMistakes = args.data.totalMistakes;
      if (totalMistakes == 0) return 100;

      if (totalStrokes == 0) return 100;
      var val = parseInt(
        ((totalStrokes - totalMistakes) / totalStrokes) * 100
      );
      return val > 0 ? val : 0;
    }

    function getRandom(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function GetQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      var r = window.location.search.substr(1).match(reg); //获取url中"?"符后的字符串并正则匹配
      var context = "";
      if (r != null) context = decodeURIComponent(r[2]);
      reg = null;
      r = null;
      return context == null || context == "" || context == "undefined"
        ? ""
        : context;
    }
  </script>
</body>

</html>